/*
 * Copyright © Ghost Unicorns snc. All rights reserved.
 * See LICENSE for license details.
 */

ul,
ol,
dl {
    margin-top: 0;
    padding-left: 0;
}

ul,
ol {
    nav & {
        list-style: none none;
        margin: 0;
        padding: 0;
    }
}
